home {

    .body {
        overflow-x: hidden;
        overflow-y: scroll;
    }/* .body */

    #users {
        .body {
            max-height: 240px;
            height: 240px;
            overflow-x: hidden;
            overflow-y: scroll;

            ul {
                list-style: none;
                padding: 0;

                li {
                    color: rgba(255,255,255,0.7);
                    border-bottom: 1px solid rgba(255,255,255,0.1);
                    margin: 0 8px;
                    padding: 4px 4px 0 4px;
                    cursor: pointer;
                    .general-transition();

                    &:last-child {
                        border-bottom: none;
                    }

                    i.material-icons {
                        font-size: 16px;
                    }

                    span {
                        margin: 0;
                        top: -3px;
                        position: relative;
                        margin-left: 5px;

                        &.ip_addr {
                            font-family: @code-font;
                            font-size: 12px;
                            font-weight: 700;
                        }
                        &.status {
                            font-size: 10px;
                            text-transform: uppercase;
                        }
                    }
                    .btns {
                        visibility: visible;
                        opacity: 0;
                        float: right;
                        text-align: right;
                        .general-transition();

                        i.material-icons {
                            cursor: pointer;
                            font-size: 20px;
                            top: 2px;
                            position: relative;
                            .general-transition();

                            &.green {
                                color: @green-two;
                            }

                            &.red {
                                color: @red;
                            }

                            &:hover {
                                .scale(1.5);
                            }
                        }
                    }/* .btns */

                    &:hover {
                        background-color: rgba(255,255,255,0.1);
                        color: #fff;
                        .btns {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }/* li */
            }
        }
    }

    #new-txn {
        .body {
            padding: 16px;

            form {
                .form_elem {
                    position: relative;
                }
                label {
                    display: block;
                    font-size: 12px;
                    color: rgba(255,255,255,0.7);
                    text-shadow: 1px 1px 0 rgba(0,0,0,0.09);
                    margin-bottom: 3px;
                    margin-top: 12px;
                }

                input {
                    width: 100%;
                    height: 36px;
                    padding: 8px 5px 8px 10px;
                    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
                    border: 1px solid rgba(0,0,0,0.1);
                    color: rgba(255,255,255,0.7);
                    border-radius: 2px;
                    outline: 0;
                    box-shadow: none;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: left;
                    .transition(all .4s ease-in-out);
                    background-color: rgba(0,0,0,0.1);

                    &:hover,
                    &:focus {
                        background-color: rgba(0,0,0,0.3);
                        border: 1px solid rgba(0,0,0,0.2);
                    }
                }

                button {
                    min-width: initial;
                    font-size: 10px;
                    padding: 16px;
                    width: 100%;
                    margin: 24px 0 16px 0;
                }

                .help_block {
                    position: absolute;
                    right: 2px;
                    bottom: -17px;
                    font-size: 10px;
                    margin: 0;
                    color: @red;
                    font-style: italic;
                }
            }
        }/* .body */
    }/* #new-txn */
}