@import "app/static/pages/mainPage/less/variables.less";
@import "app/static/pages/mainPage/less/base.less";

.fadePage {
    &.ng-enter {
        transition: 0.5s linear all;
        opacity:0;
    }
    &.ng-enter.ng-enter-active {
        opacity: 1;
    }
    &.ng-enter-stagger {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        /* in case the stagger doesn't work then these two values
           must be set to 0 to avoid an accidental CSS inheritance */
        
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
    }
    &.ng-leave {
        position: absolute;
        left: 50%;
        width: 100%;
        .transform(translate(-50%));
        transition:0.5s linear all;
        opacity:1;
    }

    &.ng-leave.ng-leave-active {
        opacity:0;
    }
}

.fade {
    &.ng-enter {
        visibility: hidden;
        .general-transition();
        opacity:0;
    }

    &.ng-enter.ng-enter-active {
        visibility: visible;
        opacity: 1;
    }

    &.ng-enter-stagger {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        /* in case the stagger doesn't work then these two values
           must be set to 0 to avoid an accidental CSS inheritance */
        
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
    }

    &.ng-leave {
        .general-transition();
        opacity:1;
    }

    &.ng-leave.ng-leave-active {
        opacity:0;
    }
}

.peerslide {
    &.ng-enter-prepare {
        opacity: 0;
    }
    &.ng-enter,
    &.ng-leave {
        .transition(all 0.4s ease-out);
        position: relative;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
        visibility: hidden;
        opacity:0;
        .transform(scale(0.5));
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
        visibility: visible;
        opacity: 1;
        .transform(scale(1));
    }

    &.ng-enter-stagger {
        .transition-delay(0.2s);        
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
    }
}

.menuslide {
    &.ng-enter-prepare {
        opacity: 0;
    }
    &.ng-enter,
    &.ng-leave {
        .transition(all 0.7s ease-out);
        position: absolute;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
        opacity:0;
        .transform(translateX(30px));
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
        opacity: 1;
        .transform(translateX(0px));
    }

    &.ng-enter-stagger {
        .transition-delay(0.3s);        
        -webkit-transition-duration: 0s;
        transition-duration: 0s;
    }
}
