top-nav {
    margin: 0;
    position: fixed;
    width: 100%;
    padding: 0;
    background: transparent;
    z-index: 9999;
    height: 64px;


    .burger-container {
        position: relative;
        display: inline-block;
        float: right;
        height: 50px;
        width: 50px;
        cursor: pointer;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: all 0.3s cubic-bezier(0.4,0.01,0.165,0.99);
        transition: all 0.3s cubic-bezier(0.4,0.01,0.165,0.99);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        visibility: hidden;
        .general-transition();

        #burger {
            width: 18px;
            height: 8px;
            position: relative;
            display: block;
            margin: -4px auto 0;
            top: 50%;
            opacity: 0.7;
            .general-transition();

            .bar {
                width: 100%;
                height: 1px;
                display: block;
                position: relative;
                background: #FFF;
                -webkit-transition: all 0.3s cubic-bezier(0.4,0.01,0.165,0.99);
                transition: all 0.3s cubic-bezier(0.4,0.01,0.165,0.99);
                -webkit-transition-delay: 0s;
                transition-delay: 0s;

                &.topBar {
                    -webkit-transform: translateY(0px) rotate(0deg);
                    transform: translateY(0px) rotate(0deg);
                }

                &.btmBar {
                    -webkit-transform: translateY(6px) rotate(0deg);
                    transform: translateY(6px) rotate(0deg);
                }
            }/* .bar*/ 
        }/* #burger */ 

        &:hover {
            #burger {
                opacity: 1;
            }
        }
    }/* .burger-container */ 

    .icon {
        width: 102px !important;
        height: 35px;
        left: 50%;
        top: 14px;
        display: inline-block;
        position: absolute;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        .general-transition();

        a {
            text-decoration: none;
            outline: 0;
            -webkit-transition: all .4s ease-in-out;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            color: #2089C4;
            display: block;

            img {
                max-width: 100%;
                display: block;
                vertical-align: middle;
                border: 0;
            }
        }
    }/* .icon */

    @media screen and (max-width: 991px) {
        height: 51px;

        .burger-container {
            visibility: visible;
            opacity: 1;
        }
        .icon {
            width: 82px !important;
            height: 30px;
            top: 13px;
        }/* .icon */
    }/* @media screen and (max-width: 991px) */
}/* top-nav */