@import "variables.less";
@import "base.less";
@import "../../main/main.less";
@import "../../main/home/home.component.less";
@import "../../main/unconfirmed-txns/unconfirmed-txns.component.less";
@import "../../main/blockchain/blockchain.component.less";
@import "../../components/top-nav/top-nav.component.less";
@import "../../components/bottom-nav/bottom-nav.component.less";

html, body {
    background: rgba(0,0,0,1);
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:before, &:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}

body {
    font-family: @font-family-base;
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: #fff;
    font-variant-ligatures: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: @line-height-base;
    overflow-x: hidden;
    margin: 0;

    app {
        position: relative;
        display: block;
    }
}
  
*:focus {
    outline: 0 !important;
}

button,
.button {
    font-size: 12px;
    text-transform: uppercase;
    padding: 16px 40px;
    min-width: 224px;
    border: 1px solid rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.7);
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 1px;
    display: inline-block;
    background-color: rgba(0,0,0,0.2);
    cursor: pointer;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
    margin: 7px;
    .transition(all .4s ease-in-out);

    &:hover {
        background-color: rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff;
    }

    &.secondary {
        background-color: rgba(255,255,255,0.2);
        box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
        border: 1px solid rgba(255,255,255,0.1);
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);

        &:hover {
            color: #FFF;
            background-color: rgba(255,255,255,0.3);
            border: 1px solid rgba(255,255,255,0.3);
        }
    }


}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    .general-transition();

    &:hover,
    &:focus {
        color: inherit;
        text-decoration: none;
    }
}